*{
    margin: 0;
    box-sizing: border-box;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(235, 231, 226);
}

h1{
    font-size: 50px;
    color: rgb(190, 83, 83);
    text-shadow: black 1px 2px;
    position: relative;
    left: 45%;
    padding-bottom: 1em;
    padding-top: 1em;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 10px;
    box-shadow: 1px 0.5px black;
}

.page-header__items {
    flex: 0 1 200px;
}

.page-header__items:last-child {
    flex-grow: 1;
    text-align: right;
}


.nav-logo {
    max-width: 100px;
    max-height: 100px;
}

.links a{
    list-style: none;
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-shadow: 0.5px 0.5px rgb(255, 255, 255);
    font-size: 17px;
}

.link-list {
    list-style: none;
    display: inline-block;
    margin-left: 25px;
    padding: 1em;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}

.grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }

.grid__item {
    background-color: rgb(255, 255, 255);
    border-radius: 5%;
    border-style: groove;
  }

.grid__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.page-footer a{
    text-decoration: none;
}

.page-footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.find-me {
    position: relative;
    text-align: left;
    margin: 0em 3.7em 0.7em 0em;
    font-weight: bold;  
}

.icons {
    width: 25%;
    padding: 0em 1em;
}


@media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
    .page-footer{
        width: 100%;
        height: auto;
        left: 5%;
    }
}

@media all and (min-width: 400px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
    .page-footer {
        max-width:100%;
        height:auto;
        bottom: 1%;
        right: 35%;
    }
}

@media all and (min-width: 750px) and (max-width: 1500px){
    .page-footer {
        max-width:100%;
        height:auto;
        bottom: 1%;
        right: 30%;
        position: absolute;
    }
}